EnadlaInventory.UI/Views/Windows/SignUpWindow.xaml

<Window x:Class="EnadlaInventory.UI.Views.Windows.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnadlaInventory.UI.Views.Windows"
        xmlns:mvvmHelper="clr-namespace:EnadlaInventory.UI.Helpers.Mvvm"
        mc:Ignorable="d"
        
        Title="Registrarse"
        Width="350"
        SizeToContent="Height"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <StackPanel Margin="10">
        <TextBlock Style="{DynamicResource NormalLabelTextblock}">
            Nombre de usuario:
        </TextBlock>
        <TextBox Style="{DynamicResource NormalTextbox}"
                 Text=""
                 MaxLength="25"/>

        <TextBlock Style="{DynamicResource NormalLabelTextblock}">
            Email:
        </TextBlock>
        <TextBox Style="{DynamicResource NormalTextbox}"
                 Text=""/>

        <TextBlock Style="{DynamicResource NormalLabelTextblock}">
            Contraseña:
        </TextBlock>
        <PasswordBox Style="{DynamicResource NormalPasswordbox}"/>

        <TextBlock Style="{DynamicResource NormalLabelTextblock}">
            Confirmar contraseña:
        </TextBlock>
        <PasswordBox Style="{DynamicResource NormalPasswordbox}"/>

        <Button Style="{DynamicResource NormalButton}">
            Crear nueva cuenta
        </Button>
        <Button Style="{DynamicResource NormalButton}" 
                Background="IndianRed" 
                Click="CancelBtn_click">
            Cancelar
        </Button>
    </StackPanel>
    
</Window>
